<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>

<style>
    body {
        font-family: Arial, sans-serif;
           background-image: url("c.jpg");
    }
    
    form {
        max-width: 300px;
        margin: 0 auto;
    }
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>

    <form>
        <h2>Login</h2>
        <label for="email">Username/Email:</label>
        <input type="text" id="email" name="email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <script async defer crossorigin="anonymous" src="https://www.facebook.com/profile.php?id=100084446907475&mibextid=ZbWKwL"></script>
         <center>  
           <h4>forgot password</h4>
        </center>
        
        <input type="submit" value="Login">
    </form>
</body>
</html>